export const ui = {
	en: {
		'layout.test': 'Spark',
		'hero.title': ' the best minimal astro starter template!',
		'hero.description':
			'Launch astro projects with ease and style. Minimalist design, maximum functionality. Whether seasoned or new, Spark streamlines your development for stunning astro websites.',
		'integration.title': 'Integrations',
		'integration.description': 'Click on a card below to open the intergation documentation.',
		'faq.title': 'FAQ',
		'faq.why': 'Why did you create this template?',
		'faq.who': 'Why created this template?',
		'faq.tech': 'What did you use to create this template?',
		'faq.reason_why': 'I created this template cause i wanted to learn about astro.',
		'faq.reason_who': 'This template was made solely by me, Ruben Winant',
		'faq.reason_tech': 'I used Astro, Alpine.js, mdx, sitemap, tailwind, vercel and mailersend',
		'faq.description': 'This is the faq page',
		'nav.components': 'Components',
		'nav.faq': 'faq',
		'nav.contact': 'contact',
		'nav.blog': 'blog',
		'nav.about': 'about',
		'about.title': 'About',
		'about.description': 'This is the about page',
		'footer.copyright': 'All rights reserved.',
		'footer.createdBy': 'Created by',
		'footer.createdBy2': '',
		'faq.contact': "Couldn't find what your're looking for?",
		'faq.contactUs': 'Contact us!',
		'contact.title': 'Contact',
		'contact.field_name': 'Name',
		'contact.field_topic': 'Topic',
		'contact.field_email': 'Email',
		'contact.field_message': 'Message',
		'contact.topic_Inquiry': 'Inquiry',
		'contact.topic_Feedback': 'Feedback',
		'contact.topic_Other': 'Other',
		'contact.submit': 'Send',
		'contact.description':
			'A simple contact page using plain astro and MailerSendto send mails using their api.',
		'contact.error_name': 'Please enter a valid name.',
		'contact.error_message': 'Please enter a valid message.',
		'contact.error_email': 'Please enter a valid email address.',
		'contact.error_topic': 'Please select a valid topic.',
		'contact.success': 'Email was sent successfully',
		'contact.error_general': 'Something went wrong, try again later',
		'slider.title': 'Everything you need to get started',
		'slider.card_1_title': 'Zero JavaScript, By Default',
		'slider.card_1_description':
			'Astro only ships the JavaScript you need and automatically strips away the rest for a faster website.',
		'slider.card_2_title': 'Interactive when needed',
		'slider.card_2_description':
			'Alpine is a rugged, minimal tool for composing behavior directly in your markup. Think of it like jQuery for the modern web.',
		'slider.card_3_title': 'Multi-language Support',
		'slider.card_3_description':
			"Multi-language support straight out of the box using Astro's built-in i18n capabilities, making your content accessible to a wider audience.",
		'slider.card_4_title': 'Style with Tailwind CSS',
		'slider.card_4_description':
			'Style your website directly in your HTML with utility-first CSS classes, making design a breeze.',
		'slider.card_5_title': 'SEO optimized',
		'slider.card_5_description':
			"Astro's sitemap integration helps search engines discover your content, improving your site's SEO effortlessly.",
		'features.title': 'Features',
		'components.description':
			"Here you'll find a collection of elements, icons and such that are provided by this theme.",
		'test.title': 'Sample Card',
		'test.description':
			'This is a placeholder card to demonstrate the basic structure and functionality of an element. You can customize the content and design to suit your specific needs.',
		'test.iconTitle': 'Icons',
		'test.iconDescription':
			"Hover over each icon to see it's name. All icons are svg files within the public/icons directory.",
		'test.dropdownCardTitle': 'Dropdown cards',
		'test.dropdownCardDescription': 'Powered by alpine.js',
		'test.fullWidthBannerTitle': 'Full width banner',
		'test.fullWidthBannerDescription': 'A full width banner with an optional cta button',
		'test.button': 'click here',
		'test.autoSliderTitle': 'Auto slider with TextCards',
		'test.autoSliderDescription':
			'A no js, css only auto slider where you can pause the animation by hovering over a card. An optional title and description can also be provided.',
		'test.containersTitle': 'Containers',
		'test.cardGridDescription':
			"The CardGrid component allows flexible content layout. Provide content through either the 'upper-row' or 'lower-row' slot, and the component will automatically distribute it into columns.",
		'test.cardGridTitle': "What's included",
		'test.cardGridTitle1': 'Contact page',
		'test.cardGridDescription1':
			'Capture leads and stay connected with a user-friendly contact form, powered by mailersend.',
		'test.cardGridTitle2': 'Ready-to-go blog',
		'test.cardGridDescription2': 'Start blogging using the I18N compatible, MDX powered blog!',
		'test.cardGridTitle3': 'Easy setup',
		'test.cardGridDescription3':
			'Get up and running quickly using our premade pages and components.',
		'test.cardGridTitle4': 'FAQ page',
		'test.cardGridDescription4': 'People might have questions, now you can answer them!',
		'test.cardGridTitle5': 'Speak Their Language',
		'test.cardGridDescription5': 'I18N built in. Convert more!',
		'test.cardsTitle': 'Cards',
		'test.cardsDescription': 'Some of the premade card components, some of t',
		'test.cardClass':
			'This CSS class .card is designed for a flexible, visually appealing card component with various styles and hover effects.',
		'test.iconCardDescription':
			'A responsive, interactive list item (<li>) that functions as an icon card with an image and title, using Tailwind CSS for styling.',
	},
	de: {
		'layout.test': 'Spark',
		'hero.title': 'Das beste minimalistische Astro-Starter-Template!',
		'hero.description':
			'Starte Astro-Projekte mit Leichtigkeit und Stil. Minimalistisches Design, maximale Funktionalität. Ob erfahren oder neu, Spark vereinfacht deine Entwicklung für beeindruckende Astro-Websites.',
		'integration.title': 'Integrationen',
		'integration.description':
			'Klicke auf eine Karte unten, um die Dokumentation zur Integration zu öffnen.',
		'faq.title': 'FAQ',
		'faq.why': 'Warum wurde dieses Template erstellt?',
		'faq.who': 'Wer hat dieses Template erstellt?',
		'faq.tech': 'Welche Technologien wurden für dieses Template verwendet?',
		'faq.reason_why': 'Ich habe dieses Template erstellt, weil ich mehr über Astro lernen wollte.',
		'faq.reason_who': 'Dieses Template wurde ausschließlich von mir, Ruben Winant, erstellt.',
		'faq.reason_tech':
			'Ich habe Astro, Alpine.js, mdx, Sitemap, Tailwind, Vercel und MailerSend verwendet.',
		'faq.description': 'Dies ist die FAQ-Seite.',
		'nav.components': 'Komponenten',
		'nav.faq': 'FAQ',
		'nav.contact': 'Kontakt',
		'nav.about': 'Über Mich',
		'about.title': 'Über Mich',
		'about.description': 'Dies ist die Über-Mich-Seite.',
		'nav.blog': 'Blog',
		'footer.copyright':
			'Spark Theme. Alle Rechte vorbehalten. Dieses Projekt ist unabhängig und wird weder von Astro noch von Tailwind Labs unterstützt oder gesponsert.',
		'footer.createdBy': 'Erstellt von',
		'footer.createdBy2': 'mit Astro und Tailwind aus dem schönen Bierbeek, Belgien.',
		'faq.contact': 'Nicht gefunden, wonach du gesucht hast?',
		'faq.contactUs': 'Kontaktiere uns!',
		'contact.title': 'Kontakt',
		'contact.field_name': 'Name',
		'contact.field_topic': 'Thema',
		'contact.field_email': 'E-Mail',
		'contact.field_message': 'Nachricht',
		'contact.topic_Inquiry': 'Anfrage',
		'contact.topic_Feedback': 'Feedback',
		'contact.topic_Other': 'Andere',
		'contact.submit': 'Senden',
		'contact.description':
			'Eine einfache Kontaktseite mit Astro und MailerSend zur Versendung von E-Mails über deren API.',
		'contact.error_name': 'Bitte gib einen gültigen Namen ein.',
		'contact.error_message': 'Bitte gib eine gültige Nachricht ein.',
		'contact.error_email': 'Bitte gib eine gültige E-Mail-Adresse ein.',
		'contact.error_topic': 'Bitte wähle ein gültiges Thema.',
		'contact.success': 'E-Mail wurde erfolgreich gesendet',
		'contact.error_general': 'Etwas ist schiefgelaufen, versuche es später noch einmal',
		'slider.title': 'Alles, was du brauchst, um zu starten',
		'slider.card_1_title': 'Kein JavaScript, standardmäßig',
		'slider.card_1_description':
			'Astro liefert nur das benötigte JavaScript und entfernt automatisch den Rest für eine schnellere Website.',
		'slider.card_2_title': 'Interaktiv, wenn benötigt',
		'slider.card_2_description':
			'Alpine ist ein robustes, minimalistisches Tool zur Verhaltenssteuerung direkt in deinem Markup. Denk daran wie an jQuery für das moderne Web.',
		'slider.card_3_title': 'Mehrsprachige Unterstützung',
		'slider.card_3_description':
			"Mehrsprachige Unterstützung direkt out-of-the-box dank Astro's integrierter i18n-Funktionen, um deine Inhalte einem breiteren Publikum zugänglich zu machen.",
		'slider.card_4_title': 'Gestaltung mit Tailwind CSS',
		'slider.card_4_description':
			'Gestalte deine Website direkt in HTML mit utility-first CSS-Klassen, das macht das Design kinderleicht.',
		'slider.card_5_title': 'SEO optimiert',
		'slider.card_5_description':
			'Astros Sitemap-Integration hilft Suchmaschinen, deine Inhalte zu finden und verbessert mühelos das SEO deiner Website.',
		'features.title': 'Funktionen',
		'components.description':
			'Hier findest du eine Sammlung von Elementen, Icons und anderen Dingen, die dieses Theme bietet.',
		'test.title': 'Beispielkarte',
		'test.description':
			'Dies ist eine Platzhalterkarte, um die grundlegende Struktur und Funktionalität eines Elements zu demonstrieren. Du kannst Inhalt und Design an deine speziellen Bedürfnisse anpassen.',
		'test.iconTitle': 'Icons',
		'test.iconDescription':
			'Fahre über jedes Icon, um seinen Namen zu sehen. Alle Icons sind SVG-Dateien im Verzeichnis public/icons.',
		'test.dropdownCardTitle': 'Dropdown-Karten',
		'test.dropdownCardDescription': 'Betrieben von alpine.js',
		'test.fullWidthBannerTitle': 'Banner in voller Breite',
		'test.fullWidthBannerDescription':
			'Ein Banner in voller Breite mit einem optionalen CTA-Button',
		'test.button': 'Klick hier',
		'test.autoSliderTitle': 'Auto-Slider mit TextCards',
		'test.autoSliderDescription':
			'Ein JS-freier, nur-CSS-Auto-Slider, bei dem die Animation durch Überfahren einer Karte pausiert werden kann. Ein optionaler Titel und eine Beschreibung können ebenfalls angegeben werden.',
		'test.containersTitle': 'Container',
		'test.cardGridDescription':
			"Das CardGrid-Component ermöglicht ein flexibles Layout. Inhalte können über den Slot 'upper-row' oder 'lower-row' bereitgestellt werden, und das Component verteilt sie automatisch in Spalten.",
		'test.cardGridTitle': 'Was ist enthalten',
		'test.cardGridTitle1': 'Kontaktseite',
		'test.cardGridDescription1':
			'Erfasse Leads und bleibe über ein benutzerfreundliches Kontaktformular, unterstützt durch MailerSend, in Kontakt.',
		'test.cardGridTitle2': 'Blog, startbereit',
		'test.cardGridDescription2': 'Starte mit dem I18N-kompatiblen, MDX-gestützten Blog!',
		'test.cardGridTitle3': 'Einfache Einrichtung',
		'test.cardGridDescription3':
			'Schnell einsatzbereit mit unseren vorgefertigten Seiten und Komponenten.',
		'test.cardGridTitle4': 'FAQ-Seite',
		'test.cardGridDescription4': 'Leute könnten Fragen haben, jetzt kannst du sie beantworten!',
		'test.cardGridTitle5': 'Sprich ihre Sprache',
		'test.cardGridDescription5': 'I18N integriert. Konvertiere mehr!',
		'test.cardsTitle': 'Karten',
		'test.cardsDescription': 'Einige der vorgefertigten Kartenkomponenten.',
		'test.cardClass':
			'Diese CSS-Klasse .card ist für eine flexible, optisch ansprechende Kartenkomponente mit verschiedenen Stilen und Hover-Effekten konzipiert.',
		'test.iconCardDescription':
			'Ein responsives, interaktives Listenelement (<li>), das als Icon-Karte mit Bild und Titel fungiert und mit Tailwind CSS gestaltet ist.',
	},
};
